worker_processes 1;
include /etc/nginx/modules-enabled/*.conf;

error_log /tmp/error.log warn;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}
http {
    set_by_lua $home 'return os.getenv("HOME")';
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    log_format verbose_log_format '[$time_local] $remote_addr - $remote_user - "$http_referer" - "$http_user_agent" - $server_name $host to: $upstream_addr: $request $status upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log $home/access.log main;
    sendfile on;
    keepalive_timeout 65;
    include ./conf.d/*.conf;
}
